
33
{
 "installed": {
    "client_id": "161509912726-vl0n7doud12ctmb3gb8ceo0hc19es6uj.apps.googleusercontent.com",
    "project_id": "radiant-arcade-386908",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:3000"]
  }
}


5,172

Гловний 32
{
  "installed": {
    "client_id": "632680518266-kr4hnrlk9bmhr11n04ork5ff493qs079.apps.googleusercontent.com",
    "project_id": "my-project-history-378821",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:3000"]
  }
}
